# testfasdf

./: pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/boundary_value_problem_solvers/: FiniteDifferenceMethod.java
src/main/java/differential_equations/: EulerMethod.java  RungeKuttaMethodFourthOrder.java  RungeKuttaMethodSecondOrder.java  RungeKuttaMethodSixthOrder.java  differentialEquations.tex
src/main/java/entity/: BoundaryValueProblemSolver.java  CauchyProblemFirstOrderSolver.java  CauchyProblemSolver.java  TwoVariablesRealFunction.java  UniVariableRealFunction.java  UniVariableRealFunctionApproximator.java  UniVariableRealFunctionExtremaFinder.java  UniVariableRealFunctionIntegrator.java  UniVariableRealFunctionInterpolator.java  UniVariableRealFunctionZeroFinder.java
src/main/java/find_extrema_methods/: GoldenRatioMethod.java  SecantMethod.java  SegmentDichotomyMethod.java  TangentsMethod.java  findExtrema.tex
src/main/java/find_zeros_method/: DichotomyMethod.java  IterationsCounter.java  NewtonMethod.java  SecantMethod.java  find_zeros.tex
src/main/java/infrastructure/: BenchmarkConfigurator.java  ClassesCollectorForBenchmark.java  UniVariableRealFunction.java  UniVariableRealFunctionIntegrator.java
src/main/java/integrate_methods/: AbstractAccuracyIntegrator.java  LeftRectanglesIntegrator.java  MiddleRectanglesIntegrator.java  RightRectanglesIntegrator.java  SimpsonIntegrator.java  TrapezoidalIntegrator.java
src/main/java/interpolation_method/: AbstractApproximator.java  AbstractInterpolator.java  LagrangeInterpolation.java  LeastSquaresMethod.java  SplineInterpolationMethod.java  interpolationReview.tex
src/main/java/methods/: AbstractAccuracyIntegrator.java  LeftRectanglesIntegrator.java  LowerRectanglesIntegrator.java  MiddleRectanglesIntegrator.java  RightRectanglesIntegrator.java  SimpsonIntegrator.java  TrapezoidalIntegrator.java  UpperRectanglesIntegrator.java
(+21 files in other folders)
